# dmp_demo

./: README.md  pom.xml
src/main/java/com/bunny/: Application.java
src/main/java/com/bunny/dao/: UserTagDao.java  UserTagDaoImpl.java
src/main/java/com/bunny/dmp/: DMP.java  DMPImplement.java
src/main/resources/: application.yml
src/test/java/com/bunny/dmp/: UserTagDaoImplTest.groovy
